# Supabase 配置
VITE_SUPABASE_URL=https://hbkgbggctzvqffqfrmhl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhia2diZ2djdHp2cWZmcWZybWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNDIxOTcsImV4cCI6MjA1NDcxODE5N30.17M3xzD8Yx_5EAu8EzY4ARnva21TCuEHQU85TixrAdE 